# chayaAndTovi

./: 325017796 (mbyserveruserspupils354) (M) - Shortcut.lnk  MyFirstWebApiSite.sln  user.txt
DTO/: ContactDTO.cs  DTO.csproj  DonorDTO.cs  DonorsVisitDTO.cs  GroupDTO.cs  LoginTeamHeadDTO.cs  MassageDTO.cs  RaiseDTO.cs  RaisesInGroupDTO.cs  RisingVisitDTO.cs  StatusDTO.cs  TimeDTO.cs  VisitDTO.cs
Entity/: Contact.cs  DonationManagementContext.cs  Donor.cs  DonorsVisit.cs  Group.cs  Manager.cs  Massage.cs  Raise.cs  RaisesInGroup.cs  Rating.cs  RisingVisit.cs  Status.cs  Time.cs  user.cs
MyFirstWebApiSite/: AutoMapping.cs  CacheMiddleWare.cs  ErrorsMiddleWare.cs  MyFirstWebApiSite.csproj  Program.cs  RatingMiddleWare.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
MyFirstWebApiSite/Controllers/: DonorController.cs  GroupController.cs  Manager1Controller.cs  ManagerController.cs  MassageController.cs  MyController.cs  RaiseController.cs  VisitController.cs  userController.cs
MyFirstWebApiSite/Models/: Contact.cs  DonationManagementContext.cs  Donor.cs  DonorsVisit.cs  Group.cs  Massage.cs  Raise.cs  RaisesInGroup.cs  RisingVisit.cs  Status.cs  Time.cs
MyFirstWebApiSite/Properties/: launchSettings.json
MyFirstWebApiSite/wwwroot/: enter.html  enterUser.html  enterUser.js  user.html  user.js
UserBL/: AutoMapping.cs  BL.csproj  DonorBL.cs  GroupBL.cs  IDonorBL.cs  IGroupBL.cs  IManagerBL.cs  IMassageBL.cs  IRaiseBL.cs  IRatingBL.cs  IUserBL.cs  IVisitBL.cs  ManagerBL.cs  MassageBL.cs  RaiseBL.cs  RatingBL.cs  UserBL.cs  VisitBL.cs
UserDL/: DL.csproj  DonationManagementContext.cs  DonorDL.cs  GroupDL.cs  IDonorDL.cs  IGroupDL.cs  IManagerDL.cs  IMassageDL.cs  IRaiseDL.cs  IRatingDL.cs  IUserDL.cs  IVisitDL.cs  ManagerDL.cs  MassageDL.cs  RaiseDL.cs  RatingDL.cs  UserDL.cs  VisitDL.cs
