<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\BL.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net5.0\BL.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\BL.deps.json" />
    <Content Include="obj\BL.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net5.0\BL.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\BL.dll" />
    <None Include="bin\Debug\net5.0\BL.pdb" />
    <None Include="bin\Debug\net5.0\DL.dll" />
    <None Include="bin\Debug\net5.0\DL.pdb" />
    <None Include="bin\Debug\net5.0\Entity.dll" />
    <None Include="bin\Debug\net5.0\Entity.pdb" />
    <None Include="bin\Debug\net5.0\ref\BL.dll" />
    <None Include="obj\BL.csproj.nuget.g.props" />
    <None Include="obj\BL.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net5.0\BL.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\BL.assets.cache" />
    <None Include="obj\Debug\net5.0\BL.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\BL.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\BL.dll" />
    <None Include="obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\BL.pdb" />
    <None Include="obj\Debug\net5.0\ref\BL.dll" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net5.0\BL.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net5.0\BL.assets.cache" />
    <None Include="obj\Release\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\UserDL\DL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net5.0\ref\" />
    <Folder Include="obj\Release\net5.0\ref\" />
  </ItemGroup>

</Project>
